<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
    .error{
    	color:red;
    	text-align: center;
    }
    	.form-control{
    		width:50%;
    		/*height:30%;*/
    		padding:2%;
    		border:2px solid #ddd;
    		margin:2%;
    		line-height: 2;
    		border-radius:10px;
    	}
    	.body{
    		display:flex;
    		flex-wrap:wrap;
    		justify-content:center;
    	}
    	.body>div{
    		width:50%;
    		border:2px solid #ddd;
    		box-shadow:3px 3px 3px #ddd;
    		border-radius:20px;
    	}
    	@media only screen and (max-width:760px){
    	.body{
    		display:flex;
    		flex-wrap:wrap;
    		justify-content:center;
    	}
    	.body>div{
    		width:90%;
    		border:2px solid #ddd;
    		box-shadow:3px 3px 3px #ddd;
    		border-radius:20px;
    	}	
    	}
    </style>
  </head>
  <body style="text-align:center" class="body">
    
<div>
	<h1>Adding a Product</h1>
    <form name="empForm" action="" method="" id="myForm" class="myForm">
      <input type="text" name="empid" id="empid" placeholder="id" class="form-control">
      <span class="error" id="id" style="display:none"> Id is required </span><br>

      <input type="text" name="fname" id="fname" placeholder="Name of the Product" class="form-control">
      <span class="error" id="name" style="display:none"> Name is required</span><br>

      <input type="number" name="price" id="price" placeholder="Price" class="form-control">
      <span class="error" id="mprice" style="display:none">Price is required</span><br>

      <input type="text" name="image" id="image" placeholder="Image Url from the root folder" class="form-control">
      <span class="error" id="mimage" style="display:none"> Image is required </span><br>

      <textarea name="description" id="description" placeholder="product Description" class="form-control"> </textarea> 
      <span class="error" id="mdesc" style="display:none"> Product description is required </span><br>

      <input type="button" name="submit" value="Add Product" onclick="data()">

    </form>
</div>
  </body>
  <script type="text/javascript" src="styles/js/id.js"></script>
  <!-- <script type="text/javascript">
  	
  </script> -->
</html>